SEO Tool FrontEnd/SeoTool.UI/SeoTool.UI/Login.xaml

<Window x:Class="SeoTool.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoTool.UI"
        mc:Ignorable="d"
        Title="SEO Tool" Height="350" Width="525" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="SEO Tool" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" FontStyle="Normal" Foreground="DarkBlue"/>
        <TextBox x:Name="loginBox" LostFocus="loginBox_LostFocus" GotFocus="loginBox_GotFocus" Text="Login" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="150" Margin="5,5,5,5"/>
        <PasswordBox x:Name="passwordBox" LostFocus="passwordBox_LostFocus" GotFocus="passwordBox_GotFocus" Password="Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="25" Margin="5,5,5,5"/>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <Button Name="loginButton" Height="21" Width="90" Foreground="LightBlue" Background="Black" Margin="5">Login</Button>
            <Button Height="21" Width="90" Margin="5" Name="registerButton" Click="registerButton_click" Foreground="LightBlue" Background="Black">Register</Button>
        </StackPanel>
    </Grid>
</Window>
