SEO Tool FrontEnd/SeoTool.UI/SeoTool.UI/Login.xaml

<Window x:Class="SeoTool.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoTool.UI"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="SEO Tool" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="41,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.898"/>
        <StackPanel Margin="50,23,47,0" Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <Button Height="21" Width="90" Margin="5">Login</Button>
            <Button Height="21" Width="90" Margin="5" Name="Register">Register</Button>
        </StackPanel>
    </Grid>
</Window>
