SEO Tool FrontEnd/SeoTool.UI/SeoTool.UI/MainWindow.xaml

<Window x:Class="SeoTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        
        
        mc:Ignorable="d"

        Title="SEO Tool" Height="350" Width="525">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Visible" Navigated="_NavigationFrame_Navigated" />
        
            <TextBox Height="29" Width="300" HorizontalAlignment="Center" Margin="0,35,29,0"></TextBox>
        <Button Height="29" Width="29" Click="Button_Click" Margin="300,0,0,0" VerticalAlignment="Bottom">
        <Image Name="imgSearch" DockPanel.Dock="Right" Source="Search.png" Height="23" Width="23"/>
        </Button>
        
        <DataGrid  Grid.Row="1" Margin="20,20,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово" Width="1*" Binding="{Binding Word}"/>
                <DataGridTextColumn Header="Частотность" Width="1*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Процент" Width="1*" Binding="{Binding Percent}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        </Grid>
</Window>
