SEO Tool FrontEnd/SeoTool.UI/SeoTool.UI/Register.xaml

<Window x:Class="SeoTool.UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoTool.UI"
        mc:Ignorable="d"
        Title="SEO Tool" Height="350" Width="525" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Registration" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" FontStyle="Normal" Foreground="DarkBlue"/>
        <TextBox x:Name="loginBox" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="150" Margin="5,5,5,5"/>
        <TextBox x:Name="emailBox" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="2" VerticalAlignment="Center" Width="150" Margin="5,5,5,5"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="25" Margin="5,5,5,5"/>
        <Button x:Name="registerButton" Content="Sign up" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Top" Width="75" Foreground="LightBlue" Background="Black"/>
    </Grid>
</Window>
